{
  "name": "ipl-social",
  "version": "1.0.0",
  "description": "Nom : BRYERE  Prénom : Kim Email Vinci : kim.bryere@student.vinci.be",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kim-bryere-vinci/IPL-social.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kim-bryere-vinci/IPL-social/issues"
  },
  "homepage": "https://github.com/kim-bryere-vinci/IPL-social#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.9",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
